#General
server.port=8080

#Database
spring.datasource.url=jdbc:mysql://localhost/control_usuarios?useSSL=false
spring.datasource.dbname=control_usuarios
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
#palabra secreta
security.jwt.secret = Sh3nl0ng3312
#Indica quien inicio la sesión
security.jwt.issuer = Main
#Duracion del token //3600000 * horas  -
# Dura una hora
security.jwt.ttlMillis= 3600000
